<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie Cakes Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">Julie Cakes</div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./products.html">Product</a></li>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./review.html">Review</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./branches.html">Branches</a></li> 
            </ul>
        </nav>
    </header>
    <div class="blog-container">
        <span class="arrow">&#10094;</span>
        <div class="blog-image">
            <img src="./images/blog-img2.png" alt="Cupcake">
        </div>
        <div class="blog-content">
            <h2>Caramel Bourbon Vanilla Cupcakes</h2>
            <p>Cupcakes are small, individual cakes, typically baked in muffin tins or paper cups, and often decorated with frosting or other toppings. <br>
                Here's a quick overview    
                What they are: Small, individual cakes baked in cups or muffin tins. 
                Ingredients: Similar to standard cakes, including flour, sugar, eggs, and butter. 
                Flavor: Cupcakes can be flavored with various ingredients, like chocolate, vanilla, or fruit. 
                Baking: They bake faster than larger cakes due to their small size. 
                Decorations: Often topped with frosting, sprinkles, or other decorations. <br>
                History: The concept of cupcakes can be traced back to the 18th century, where they were originally referred to as "number cakes" or "1-2-3-4 cakes". 
                Popularity: Cupcakes are a popular dessert for all occasions and festivities. </p>
        
            <a href="./contact.html">Learn More</a>
        </div>
        <span class="arrow">&#10095;</span>
    </div>
</body>
</html>
